# SpringTutorial

./: pom.xml
src/main/java/org/homework1/: ApplicationConfiguration.java  ApplicationProperties.java  ApplicationType.java  BusinessService.java  FileStoreRepository.java  InMemoryStoreRepository.java  MainApp.java  Message.java  MessageFactory.java  MessageId.java  MessageRepository.java
